{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "server=LAPTOP-OR5I0HOC;database=BlazorDb;trusted_connection=true;encrypt=false"
  }

}
